# =================================================================
# Bridges to AWS IOT
# =================================================================

# AWS IoT endpoint, use AWS CLI 'aws iot describe-endpoint'
connection awsiotBridge
address a2vxqp9smxoigq.iot.eu-central-1.amazonaws.com:8883

# Specifying which topics are bridged
topic things/RaspberryPi/shadow/+ out 1 local/ $aws/

topic +/event/onoff in 1 local/ remote/
topic +/event/setTemp in 1 local/ remote/
topic +/event/setname in 1 local/ remote/

topic +/event/state out 1 local/ remote/
topic +/event/status out 1 local/ remote/
topic rpi/+/get out 1 local/ remote/

# Setting protocol version explicitly
bridge_protocol_version mqttv311
bridge_insecure false

try_private true

# Bridge connection name and MQTT client Id,
# enabling the connection automatically when the broker starts.
cleansession false
remote_clientid bridgeawsiotGroup018
local_clientid raspberryGroup018
start_type automatic
notifications false
log_type all

listener 1882
listener 1883
listener 1884
listener 1885
protocol websockets

# =================================================================
# Certificate based SSL/TLS support
# -----------------------------------------------------------------
#Path to the rootCA
bridge_cafile /etc/mosquitto/certs/rootCA.pem

# Path to the PEM encoded client certificate
bridge_certfile /etc/mosquitto/certs/cert.crt

# Path to the PEM encoded client private key
bridge_keyfile /etc/mosquitto/certs/private.key
